
ls() : 저장된 모든 변수를 보여준다
rm(parameter) : 지정된 변수를 제거한다

help(function)
?function

apropos("keyword") : keyword가 포함된 함수를 검색함


-행렬 연산
  matrix : 주어진 값으로 행렬을 만든다.

  matrix(data = NA, nrow = 1, ncol = 1, byrow = FALSE)
    byrow는 행순으로 채울 것인지, 열순으로 채울 것인지 지정
  matrix()는 1행 1열, NA(Not Available) 데이터를 가지는 디폴트 행렬

  A <- matrix(a, nrow=2, ncol=4, byrow=F)
  A <- matrix(a, 2, 4)

  dim() : 매트릭스의 차원 반환
  as.matrix() : 각 인자를 행렬로 통합
  %*% : 행렬끼리의 곱을 표현 -> 벡터에 쓰면 (1,1)항이 점곱이 된다.
  t() : transpose
  det() : 정방형 행렬의 판별식
  solve() : 역행렬을 구하거나, 선형 연립 방정식의 해를 구함
  eigen() : 고유값과 고유벡터 계산

-수 연산
  sqrt()
  abs()
  sin(),cos(),tan()
  pi
  exp(),log()
  gamma()
  factorial()
  choose(a,b)
  log(x, base = exp(1))
  log10(x)
  log2(x)
  log함수 안에 여러 벡터와 행렬을 넣어도 된다.

- 벡터 연산
  length() : 벡터의 길이 반환
  sum() : 벡터의 합 반환
  prod() : 벡터의 곱 반환
  cumsum(), cumprod() : 각 행에서의 누적 합과 곱 반환, 결과값도 벡터
  sort() : 정렬
  diff(vector, lag = a) : 해당 벡터에서 0 인덱스와 0+a 인덱스를 비교하여 차례대로 비교해나감, 결과값도 벡터

  c() : make combination
    dieroll <- c(2,5,1,6,5,5,4,1)
    대입 연산자로는 <- 또는 =를 사용한다!
    Dieroll != dieroll  *R은 대소문자를 구분한다!

3. 데이터 가져오기

mykids <- c("Stephen", "Christopher")  #put text in quotes

colon 연산자
  1:9     1부터 9
  1.5:10  1.5부터 1씩 9까지
  prod(1:8)로 응용 = factorial(8)

seq()
  seq(1,5)
  seq(1,5,by=.5)

rep()
  rep(10,10) : 10을 10번 반복
  matrix(rep(0,16), nrow=4)
