1. | 2^3 - 3^2 |
2. e^e
3. 2.3^8 + log(7.5) - cos(pi/sqrt(2))
4. A <- matrix(c(1,2,3,2,2,1,6,4,4,7,2,5), 3,4, byrow=T)
   B <- matrix(c(1,3,5,2,0,1,3,4,2,4,7,3,1,5,1,2), 4,4, byrow=T)
   find AB^-1 and BA^t
5. The dot product of [2,5,6,7] and [-1,3,-1,-1]

1. Generate the following sequences in R :
  a. 1 2 3 1 2 3 1 2 3
  b. 10.00000 10.04545 10.09091 10.13636 10.18182 10.22727 10.27273
  10.31818 10.36364 10.40909 10.45455 10.50000
  c. "1" "2" "3" "banana" "1" "2" "3"
"banana"
2. Using the scan() function, enter 10 numbers (picked at random between 1 and 100)
into a vector called blahblah .
3. Create a data frame called schedule with the following variables:
coursenumber : the course numbers of your classes this semester (e.g. 329)
coursedays :
meeting days (either MWF, TR, etc.)
grade :
your anticipated grade (A, B, C, D, or F)
4. Load in the stackloss dataset from within R and save the variables Water.Temp and
Acid.Conc. in a data frame called tempacid .
